# activiti

./: .gitignore  pom.xml
activiti-common/: pom.xml
activiti-common/src/main/java/com/common/tools/common/calculate/: CalculateUtil.java
activiti-common/src/main/java/com/common/tools/common/constants/: ConstantCode.java  ProcessDefKeyEnum.java
activiti-common/src/main/java/com/common/tools/common/enums/: ProcessDefKeyEnum.java
activiti-common/src/main/java/com/common/tools/common/hashs/: ConsistencyHash.java  ServerNodeInfo.java
activiti-common/src/main/java/com/common/tools/common/links/: SinglyLink.java
activiti-common/src/main/java/com/common/tools/common/mq/: DefaultProducer.java  DefaultPullConsumer.java  DefaultPushConsumer.java
activiti-common/src/main/java/com/common/tools/common/mq/beans/: ConsumerInfo.java  SubscribeInfo.java
activiti-common/src/main/java/com/common/tools/common/mq/producer/: DefaultProducer.java
activiti-common/src/main/java/com/common/tools/common/mq/pull/: DefaultPullConsumer.java  PullCallBackAbstract.java  PullConfigEntity.java
activiti-common/src/main/java/com/common/tools/common/mq/push/: DefaultPushConsumer.java  PushConfigEntity.java  PushListenerAbstract.java
activiti-common/src/main/java/com/common/tools/common/utils/: Base64Encoder.java  BundleUtil.java  CalculateUtil.java  ConsistencyHash.java  DateUtil.java  JedisClient.java  NetUtil.java  NodeInfo.java  PubMethod.java  StringUtil.java
activiti-dao/: pom.xml
activiti-dao/src/main/java/com/common/tools/dao/: DemoDao.java
activiti-dao/src/main/resources/mybatis/demo/: demoDao.xml
activiti-dto/: pom.xml
activiti-dto/src/main/java/com/common/tools/dto/: ActGroupInfoReqDto.java  ActUserInfoReqDto.java  OperateTaskReqDto.java  StartTaskReqDto.java  StartTaskRspDto.java
activiti-service/: pom.xml
activiti-service/src/main/java/com/common/tools/service/: ActUserGroupService.java  ActWorkFlowService.java
activiti-web/: pom.xml
activiti-web/src/main/java/com/test/: DemoPullConsumer.java  DemoPushConsumer.java  PullTask.java  TestLestener.java
activiti-web/src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  redis.properties
activiti-web/src/main/resources/deployments/: demo.bpmn
activiti-web/src/main/resources/spring/: mybatis-config.xml  spring-activiti.xml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml  spring-mq.xml  spring-mybatis.xml
activiti-web/src/main/webapp/WEB-INF/: web.xml
activiti-web/src/test/java/com/test/: Test1.java
